<!DOCTYPE html>
<html lang="en">
<style>
.container {
  position: relative;
  width: 400px;
}
.image {
  display: block;
  width: 400px;
  height: 400px;
  padding: 20px;
}
.overlay {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 20px;
  right: 0;
  height: 400px;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}
.container:hover .overlay {
  opacity: 0.5;
}
.text {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.row img {
  float: left;
}
table {
	text-align: center;
}
</style>
<head>
	<title>The Cherry on Top</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link  rel="icon" href="favicon.png" type="image/png">
</head>
<nav> 
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
	    	<li><a href="recipes.html">Recipes</a></li>
	    	<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<body>
		<h1 style="text-align:center">Recipes</h1> 
<table>
	<tr>
		<td>
	<div class="container">
  	<img src="recipe1.jpg" class="image">
  	<div class="overlay">
    	<div class="text">Recipe 1</div>
  	</div>
	</div>
		</td>
		<td>
	<div class="container">
  	<img src="recipe2.jpg" class="image">
  	<div class="overlay">
    	<div class="text">Recipe 2</div>
  	</div>
	</div>
		</td>
		<td>
	<div class="container">
  	<img src="recipe3.jpg" class="image">
  	<div class="overlay">
    	<div class="text">Recipe 3</div>
  	</div>
	</div>
		</td>
	</tr>
</table>
</body>
</html>
